<?php
return [
    'required' => 'Obligatorio',
    'form.emptyOption' => '-- Seleccionar --',
    'item.first' => 'Ir a la primer página',
    'item.prev' => 'Ir a la página anterior',
    'item.next' => 'Ir a la página siguiente',
    'item.last' => 'ir a la última página',
    'page' => 'pagina',
    'category.action.list' => 'Lista de categorías',
    'category.action.create' => 'Crear categoría',
    'category.action.edit' => 'Editar categoría',
    'category.action.show' => 'Mostrar categoría',
    'category.action.delete' => 'Eliminar categoría',
    'category.legend' => 'Categoría',
    'category.field.name' => 'Nombre',
    'category.field.url' => 'Dirección Web',
    'category.field.image' => 'Imagen',
    'category.field.parentCategory' => 'Es sub-categoría de',
    'category.field.save' => 'Guardar',
    'category.created' => 'La categoría se creó correctamente',
    'category.updated' => 'La categoría se actualizó correctamente',
    'category.deleted' => 'La categoría se eliminó correctamente',
    'category.emptyList' => 'Aún no se han agregado categorías',
    'category.constraintError' => 'Necesita eliminar los productos de esta categría antes de poder eliminarla',
    'category.not.found' => 'La categoría no existe',
    'category.optimistic.locking.failure' => 'Los datos de esta categoría fueron modificados por alguien más. Capture sus cambios nuevamente',
    'A category cannot be its own sub-category' => 'Una categoría no puede ser una subcategoría de si misma',
    'category.id.isEmpty' => 'El Id de la cateria está vacío',
    'category.id.notEmptyInvalid' => 'El Id de la categoria es inválido',
    'category.name.isEmpty' => 'Ingrese un nombre para la categoria',
    'category.name.notEmptyInvalid' => 'El nombre de la categoria es inválido',
    'category.name.strlenInvalid' => 'No se reconoce el formato del nombre de la categoría',
    'category.name.strlenTooShort' => 'El nombre \'%value%\' debe tener mínimo %min% caracteres',
    'category.name.strlenTooLong' => 'El nombre \'%value%\' debe tener máximo %max% caracteres',
    'category.name.errorRecordFound' => 'Ya existe una categoría llamada \'%value%\'',
    'category.version.isEmpty' => 'Ingrese una versión',
    'category.version.notEmptyInvalid' => 'El formato de la versión es inválido',
    'product' => 'Producto',
    'product.action.list' => 'Lista de productos',
    'product.action.create' => 'Crear producto',
    'product.action.edit' => 'Editar producto',
    'product.action.show' => 'Mostrar producto',
    'product.action.delete' => 'Eliminar producto',
    'product.legend' => 'Producto',
    'product.field.categoryId' => 'Categoria',
    'product.field.trademarkId' => 'Marca',
    'product.field.model' => 'Modelo',
    'product.field.url' => 'Dirección Web',
    'product.field.features' => 'Características',
    'product.field.price' => 'Precio',
    'product.field.image' => 'Imagen',
    'product.field.save' => 'Guardar',
    'product.emptyList' => 'Lista de productos vacía',
    'product.created' => 'El producto se creó correctamente',
    'product.updated' => 'El producto se actualizó correctamente',
    'product.deleted' => 'El producto se eliminó correctamente',
    'product.not.found' => 'El producto que busca no existe',
    'product.optimistic.locking.failure' => 'Los datos de este producto fueron modificados por alguien más. Capture sus cambios nuevamente',
    'product.id.isEmpty' => 'El Id de producto está vacío',
    'product.id.notEmptyInvalid' => 'El Id de producto es inválido',
    'product.categoryId.isEmpty' => 'El producto debe tener una categoría',
    'product.categoryId.notEmptyInvalid' => 'El formato de la categoría no es válida',
    'product.categoryId.notInArray' => 'La categoría \'%value%\' es inválida',
    'product.trademarkId.isEmpty' => 'Ingrese la marca  del producto',
    'product.trademarkId.notEmptyInvalid' => 'El formato de marca del producto es inválido',
    'product.trademarkId.notInArray' => 'La marca \'%value%\' es inválida',
    'product.model.isEmpty' => 'Ingrese el modelo',
    'product.model.notEmptyInvalid' => 'El formato del modelo no es válida',
    'product.model.strlenInvalid' => 'No se reconoce el formato de modelo',
    'product.model.strlenTooShort' => 'El modelo \'%value%\' debe tener mínimo %min% caracteres',
    'product.model.strlenTooLong' => 'El modelo \'%value%\' debe tener máximo %max% caracteres',
    'product.features.isEmpty' => 'Ingrese las características del producto',
    'product.features.notEmptyInvalid' => 'El formato de las caraterísticas no es válida',
    'product.features.strlenInvalid' => 'No se reconoce el formato de la caracteristica',
    'product.features.strlenTooShort' => 'La característica \'%value%\' debe tener mínimo %min% caracteres',
    'product.features.strlenTooLong' => 'La característica \'%value%\' debe tener máximo %max% caracteres',
    'product.image.fileExtensionFalse' => 'La extensión de la imagen \'%value%\' no es valido',
    'product.image.fileExtensionNotFound' => 'No se encontró la extención de la imagen \'%value%\'',
    'product.version.isEmpty' => 'Ingrese la versión de proyecto',
    'product.version.notEmptyInvalid' => 'La versión es inválida',
    'trademark.legend' => 'Marca',
    'trademark.field.name' => 'Nombre',
    'trademark.field.url' => 'Dirección Web',
    'trademark.field.save' => 'Guardar',
    'trademark.action.list' => 'Lista de marcas',
    'trademark.action.create' => 'Crear marca',
    'trademark.action.edit' => 'Editar marca',
    'trademark.action.show' => 'Mostrar marca',
    'trademark.action.delete' => 'Eliminar marca',
    'trademark.updated' => 'La marca se actualizó correctamente',
    'trademark.created' => 'La marca se creó correctamente',
    'trademark.emptyList' => 'Lista de marcas vacía',
    'trademark.deleted' => 'La marca se eliminó correctamente',
    'trademark.constraintError' => 'Necesita eliminar los productos de esta marca antes de eliminarla',
    'trademark.optimistic.locking.failure' => 'Los datos de esta marca fueron modificados por alguien más. Capture sus cambios nuevamente',
    'trademark.not.found' => 'La marca que buscas no existe',
    'trademark.id.isEmpty' => 'El Id de la marca está vacío',
    'trademark.id.notEmptyInvalid' => 'El Id de la marca es inválido',
    'trademark.name.isEmpty' => 'Ingrese el nombre de la marca',
    'trademark.name.notEmptyInvalid' => 'El formato de la marca es inválido',
    'trademark.name.strlenInvalid' => 'No se reconoce el formato del nombre de la marca',
    'trademark.name.strlenTooShort' => 'El nombre de la marca \'%value%\' debe tener mínimo %min% caracteres',
    'trademark.name.strlenTooLong' => 'El nombre de la marca \'%value%\' debe tener máximo %max% caracteres',
    'trademark.name.errorRecordFound' => 'Ya existe una marca llamada \'%value%\'',
    'trademark.version.isEmpty' => 'Ingrese la versión de proyecto',
    'trademark.version.notEmptyInvalid' => 'La versión es inválida',
    'offer.action.list' => 'Lista de ofertas',
    'offer.action.create' => 'Crear oferta',
    'offer.emptyList' => 'Aún no existen ofertas',
    'offer.action.delete' => 'Eliminar oferta',
    'offer.action.edit' => 'Editar oferta',
    'offer.action.show' => 'Mostrar oferta',
    'offer.legend' => 'Oferta',
    'offer.field.startDate' => 'Fecha de inicio',
    'offer.field.stopDate' => 'Fecha final',
    'offer.field.type' => 'Tipo de oferta',
    'offer.field.amount' => 'Cantidad',
    'offer.field.image' => 'Imagen',
    'offer.field.description' => 'Descripción',
    'offer.field.save' => 'Guardar y continuar',
    'offer.type.fixed' => 'Cantidad',
    'offer.type.percentage' => 'Porcentaje',
    'offer.type.special' => 'Precio especial',
    'offer.created' => 'La oferta se creó correctamente',
    'offer.deleted' => 'La oferta se eliminó correctamente',
    'offer.not.found' => 'La oferta que busca no existe.',
    'offer.optimistic.locking.failure' => 'Los datos de esta oferta fueron modificados por alguien más. Capture sus cambios nuevamente',
    'offer.action.products' => 'Aplicar a productos',
    'offerProducts.filters' => 'Filtrar productos',
    'offerProducts.products' => 'Seleccionar productos',
    'offerProducts.field.category' => 'Categorías',
    'offerProducts.field.trademark' => 'Marcas',
    'offerProducts.field.allProducts' => 'Seleccionar todos',
    'offerProducts.field.apply' => 'Aplicar oferta',
    'offerProducts.emptyList' => 'No se encontraron productos que coincidan con su búsqueda',
    'offer.applied' => 'La oferta se aplicó a los productos correctamente',
    'offer.updated' => 'La oferta se actualizó correctamente',
];
